unidad6/personas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
  <xs:element name="personas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="persona" type="datosPersona"
                               maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name = "datosPersona">
      <xs:sequence>
          <xs:group ref = "datosBasicos"/>
          <xs:element name="telefono" type="xs:string"/>
       </xs:sequence>
  </xs:complexType>  
  
  <xs:group name = "datosBasicos">
      <xs:sequence>
          <xs:element name="nombre" type="xs:string"/>
          <xs:element name="edad" type="xs:positiveInteger"/>
          <xs:element name="pais" type="xs:string"/>   
      </xs:sequence>  
  </xs:group>
  
  
</xs:schema>